{
  "name": "bot_frontend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "ace-builds": "^1.43.2",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jszip": "^3.10.1",
    "openai": "^4.104.0",
    "react": "^18.3.1",
    "react-ace": "^14.0.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "redis": "^4.7.1",
    "redux": "^5.0.1",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.1",
    "structured-clone": "^0.2.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^6.0.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint . --ext .js,.jsx",
    "format": "prettier --write .",
    "test": "jest --config jest.config.js"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
