{
  "name": "websocket_server",
  "version": "1.0.0",
  "description": "webserver for ai_coders",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "Lord Cracker",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "ws": "^8.18.0"
  }
}
